PORT=3000
RESEND_API_KEY=re_LakQ5ziW_91hdBc9TFi3Tyrx6u2984owh
ADMIN_PASSWORD=FX7!k9qZrT
SESSION_SECRET=asdfghjs2
IMAGEKIT_PUBLIC_KEY=public_riQVBRAO4jc7Zt/ka4UWVYLUmis=
IMAGEKIT_PRIVATE_KEY=private_Tfu7ShmiMx1ynIj8BtHjMISWYzg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/flighttrackets
